{
  "name": "user_manager",
  "version": "1.2.2",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@moreillon/express_identification_middleware": "^1.0.3",
    "axios": "^0.21.1",
    "bcrypt": "^4.0.1",
    "cookies": "^0.8.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "neo4j-driver": "^4.2.3"
  }
}
